# METIS IT
- Metis is a externally build website
- This is an SFTP website, which means that you have to enable autupload for the bundled files to automatically upload
### To run webpack you need to: 
- Go to the theme directory where the webpack.config.js is located 
- Run "webpack --watch" or if you don't have the webpack-cli installed you can run "npx webpack --watch"

